Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OData
Bundle-SymbolicName: org.mule.tooling.ui.contribution.odata.3.5.0;singleton:=true
Bundle-Version: 2.0.0.201512181515
Bundle-Activator: org.mule.tooling.ui.contribution.OdataActivator
Bundle-Vendor: mariano.gonzalez@mulesoft.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
