<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="odata-demo-maven">
    <global-element name="OData" type="http://www.mulesoft.org/schema/mule/odata/config" entity-id="!!!1f4bfeaa-76a5-4b93-badc-e2444c260590">
        <properties>
            <property name="serviceUri" value="http://datafeed.medicinehat.ca/v1/data/"/>
            <property name="maxIdle" value="5"/>
            <property name="d" value=""/>
            <property name="poolingProfileLabel" value=""/>
            <property name="customReconnection" value="false"/>
            <property name="standardReconnection" value="false"/>
            <property name="noReconnection" value="true"/>
            <property name="formatType" value="JSON"/>
            <property name="exhaustedAction" value="WHEN_EXHAUSTED_GROW"/>
            <property name="maxActive" value="5"/>
            <property name="blocking" value="true"/>
            <property name="namingFormat" value="LOWER_CAMEL_CASE"/>
            <property name="name" value="OData"/>
            <property name="maxWait" value="5"/>
            <property name="evictionCheckIntervalMillis" value="-1"/>
            <property name="consumerFactory-ref" value=""/>
            <property name="consumerVersion" value="V1"/>
            <property name="minEvictionMillis" value="1800000"/>
            <property name="initialisationPolicy" value="INITIALISE_ONE"/>
            <property-collection name="">
                <property name="blocking" value="true"/>
                <property name="d" value=""/>
                <property name="customReconnection" value="false"/>
                <property name="standardReconnection" value="false"/>
                <property name="noReconnection" value="true"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/odata/connection-pooling-profile;787970515">
                <property name="exhaustedAction" value="WHEN_EXHAUSTED_GROW"/>
                <property name="maxActive" value="5"/>
                <property name="maxIdle" value="5"/>
                <property name="poolingProfileLabel" value=""/>
                <property name="evictionCheckIntervalMillis" value="-1"/>
                <property name="maxWait" value="5"/>
                <property name="isProcessed$$$$" value="true"/>
                <property name="minEvictionMillis" value="1800000"/>
                <property name="initialisationPolicy" value="INITIALISE_ONE"/>
            </property-collection>
        </properties>
        <description></description>
    </global-element>
    <flow SubFlow="false" name="odata-demoFlow1" entity-id="60d627d3-2127-4e18-88f0-6f089ed913d1">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8080"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="buildings"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="OData Cloud Connector" type="http://www.mulesoft.org/schema/mule/odata/odata-connector" entity-id="OData (Basic Auth)#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="" value=""/>
                    <property name="returnClass" value="com.mulesoft.modules.odata.demo.model.CityBuilding"/>
                    <property name="orderBy" value=""/>
                    <property name="auxiliary;erased;skip" value="true"/>
                    <property name="select" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/odata/get-entities"/>
                    <property name="serviceURI" value=""/>
                    <property name="entitySetName" value="CityBuildings"/>
                    <property name="skip" value=""/>
                    <property name="password" value=""/>
                    <property name="username" value=""/>
                    <property name="updated"/>
                    <property name="auxiliary;erased;top" value="true"/>
                    <property name="expand" value=""/>
                    <property name="config-ref" value="OData"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="filter" value=""/>
                    <property name="top" value=""/>
                </properties>
                <description></description>
            </pattern>
            <splitter index="4" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="4"/>
                    <property-collection name="5292de67-ed53-46a8-bf57-8240a8c454d5">
                        <property name="choice.expression" value="#[payload.isEmpty()]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload.isEmpty()]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="09c66938-142a-4fbc-9891-29001b08971d">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="4"/>
                        <property-collection name="5292de67-ed53-46a8-bf57-8240a8c454d5">
                            <property name="choice.expression" value="#[payload.isEmpty()]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[payload.isEmpty()]"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="09c66938-142a-4fbc-9891-29001b08971d">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="6" isChoiceOtherwiseLane="false" entity-id="5292de67-ed53-46a8-bf57-8240a8c454d5">
                        <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="value" value="no results"/>
<property name="auxiliary;index" value="6"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="8" isChoiceOtherwiseLane="true" entity-id="09c66938-142a-4fbc-9891-29001b08971d">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="8"/>
                            </properties>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
    <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="sourceClass"/>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mapper-ref"/>
            <property name="mimeType"/>
            <property name="auxiliary;index" value="9"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
